<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.search.ui.views.SearchView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1422550149546" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/src/main.c" title="main.c" tooltip="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="13310" selectionTopPixel="5760"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="UI.c" partName="UI.c" path="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/src/UI.c" title="UI.c" tooltip="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/src/UI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/src/UI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8828" selectionTopPixel="2970"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UI.h" partName="UI.h" path="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/inc/UI.h" title="UI.h" tooltip="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/inc/UI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/inc/UI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="2248" selectionTopPixel="975"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sound.c" partName="sound.c" path="H:/WORKSPACE/ARM/POV_Display/POV_BASE/src/sound.c" title="sound.c" tooltip="H:/WORKSPACE/ARM/POV_Display/POV_BASE/src/sound.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/src/sound.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8984" selectionTopPixel="2341"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FM.c" partName="FM.c" path="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/src/FM.c" title="FM.c" tooltip="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/src/FM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/src/FM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1467" selectionTopPixel="1620"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RC5.h" partName="RC5.h" path="H:/WORKSPACE/ARM/POV_Display/POV_BASE/inc/RC5.h" title="RC5.h" tooltip="H:/WORKSPACE/ARM/POV_Display/POV_BASE/inc/RC5.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/inc/RC5.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RC5.c" partName="RC5.c" path="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/src/RC5.c" title="RC5.c" tooltip="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/src/RC5.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/src/RC5.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1978" selectionTopPixel="5446"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sound.h" partName="sound.h" path="H:/WORKSPACE/ARM/POV_Display/POV_BASE/inc/sound.h" title="sound.h" tooltip="H:/WORKSPACE/ARM/POV_Display/POV_BASE/inc/sound.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/inc/sound.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="896" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" partName="stm32f0xx_rcc.h" path="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/stm32_lib/inc/stm32f0xx_rcc.h" title="stm32f0xx_rcc.h" tooltip="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/stm32_lib/inc/stm32f0xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/stm32_lib/inc/stm32f0xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="20664" selectionTopPixel="7396"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" partName="stm32f0xx_rcc.c" path="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/stm32_lib/src/stm32f0xx_rcc.c" title="stm32f0xx_rcc.c" tooltip="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/stm32_lib/src/stm32f0xx_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/stm32_lib/src/stm32f0xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19549" selectionTopPixel="7005"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx_temp.c" partName="system_stm32f0xx_temp.c" path="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/cmsis_boot/system_stm32f0xx_temp.c" title="system_stm32f0xx_temp.c" tooltip="H:/#WORK/_STM32/#archive/POV_Display/POV_BASE/cmsis_boot/system_stm32f0xx_temp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/cmsis_boot/system_stm32f0xx_temp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5725" selectionTopPixel="2085"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="16">
<expanded>
<element path="/BASE"/>
<element path="/BASE/cmsis_boot"/>
<element path="/BASE/cmsis_core"/>
<element path="/BASE/inc"/>
<element path="/BASE/src"/>
</expanded>
<selection>
<element path="/BASE/src/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b4fe4d">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b4fe4d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.26568267" ratioLeft="360" ratioRight="995" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b4fe4d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@97ed28" ratio="0.8189771" ratioLeft="1217" ratioRight="269" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44915253" ratioLeft="424" ratioRight="520" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@170139f" ratio="0.55453503" ratioLeft="483" ratioRight="388" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a38598" ratio="0.36970338" ratioLeft="349" ratioRight="595" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b4fe4d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ea7862" ratio="0.5" ratioLeft="472" ratioRight="472" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a38598">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@5ad2de">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5ad2de">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@108e31e" ratio="0.6991525" ratioLeft="660" ratioRight="284" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5ad2de">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@76c719" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@108e31e">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@972f7" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5ad2de">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5ad2de"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/src/sound.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/inc/UI.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/src/UI.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/src/UI.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/src/FM.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/src/RC5.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/stm32_lib/inc/stm32f0xx_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/stm32_lib/src/stm32f0xx_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/cmsis_boot/system_stm32f0xx_temp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/inc/UI.h"/>
</editors>
<item historyLabel="UI.c" index="3">
<position info="not_deleted" x="18707" y="14"/>
</item>
<item historyLabel="UI.h" index="2">
<position info="not_deleted" x="1354" y="97"/>
</item>
<item historyLabel="sound.c" index="0">
<position info="not_deleted" x="8984" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="13002" y="0"/>
</item>
<item historyLabel="UI.c" index="4">
<position info="not_deleted" x="18707" y="14"/>
</item>
<item historyLabel="FM.c" index="5">
<position info="not_deleted" x="1467" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="14242" y="0"/>
</item>
<item historyLabel="RC5.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5246" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.h" index="8">
<position info="not_deleted" x="22728" y="5"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="9">
<position info="not_deleted" x="10276" y="21"/>
</item>
<item historyLabel="system_stm32f0xx_temp.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f0xx_temp.c" index="10">
<position info="not_deleted" x="10947" y="12"/>
</item>
<item historyLabel="system_stm32f0xx_temp.c" index="10">
<position info="not_deleted" x="12763" y="12"/>
</item>
<item historyLabel="system_stm32f0xx_temp.c" index="10">
<position info="not_deleted" x="12749" y="11"/>
</item>
<item historyLabel="system_stm32f0xx_temp.c" index="10">
<position info="not_deleted" x="5233" y="11"/>
</item>
<item historyLabel="system_stm32f0xx_temp.c" index="10">
<position info="not_deleted" x="5930" y="11"/>
</item>
<item historyLabel="system_stm32f0xx_temp.c" index="10">
<position info="not_deleted" x="5725" y="0"/>
</item>
<item historyLabel="FM.c" index="5">
<position info="not_deleted" x="1467" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5058" y="300"/>
</item>
<item historyLabel="FM.c" index="5">
<position info="not_deleted" x="1467" y="0"/>
</item>
<item historyLabel="RC5.c" index="7">
<position info="not_deleted" x="1372" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5224" y="13"/>
</item>
<item historyLabel="system_stm32f0xx_temp.c" index="10">
<position info="not_deleted" x="5725" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="9">
<position info="not_deleted" x="10276" y="21"/>
</item>
<item historyLabel="stm32f0xx_rcc.h" index="8">
<position info="not_deleted" x="20664" y="13"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="9">
<position info="not_deleted" x="10276" y="21"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="9">
<position info="not_deleted" x="19549" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5224" y="13"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="22385" y="15"/>
</item>
<item historyLabel="UI.c" index="4">
<position info="not_deleted" x="11707" y="15"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="15937" y="0"/>
</item>
<item historyLabel="RC5.c" index="7">
<position info="not_deleted" x="1978" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="15937" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="17915" y="0"/>
</item>
<item historyLabel="UI.c" index="4">
<position info="not_deleted" x="10415" y="17"/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="UI.c" index="4">
<position info="not_deleted" x="10421" y="0"/>
</item>
<item historyLabel="UI.c" index="4">
<position info="not_deleted" x="11180" y="10"/>
</item>
<item historyLabel="UI.h" index="11">
<position info="not_deleted" x="1354" y="97"/>
</item>
<item historyLabel="UI.h" index="11">
<position info="not_deleted" x="2450" y="10"/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="UI.h" index="11">
<position info="not_deleted" x="2450" y="10"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2027" y="0"/>
</item>
<item historyLabel="UI.c" index="4">
<position info="not_deleted" x="9642" y="0"/>
</item>
<item historyLabel="UI.h" index="11">
<position info="not_deleted" x="2248" y="18"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="2027" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="13310" y="5"/>
</item>
<item historyLabel="UI.c" index="4">
<position info="not_deleted" x="9642" y="0"/>
</item>
<item active="true" historyLabel="UI.c" index="4">
<position info="not_deleted" x="8804" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx_temp.c" tooltip="BASE/cmsis_boot/system_stm32f0xx_temp.c">
<persistable path="/BASE/cmsis_boot/system_stm32f0xx_temp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" tooltip="BASE/stm32_lib/src/stm32f0xx_rcc.c">
<persistable path="/BASE/stm32_lib/src/stm32f0xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" tooltip="BASE/stm32_lib/inc/stm32f0xx_rcc.h">
<persistable path="/BASE/stm32_lib/inc/stm32f0xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="DiscoveryTemplate/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/DiscoveryTemplate/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="DiscoveryTemplate/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/DiscoveryTemplate/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.c" tooltip="DiscoveryTemplate/string.c">
<persistable path="/DiscoveryTemplate/string.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DIALOG_Intern.h" tooltip="DiscoveryTemplate/src/STemWIN/inc/DIALOG_Intern.h">
<persistable path="/DiscoveryTemplate/src/STemWIN/inc/DIALOG_Intern.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUI.h" tooltip="DiscoveryTemplate/src/STemWIN/inc/GUI.h">
<persistable path="/DiscoveryTemplate/src/STemWIN/inc/GUI.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDRV_ILI9327.h" tooltip="H:\#WORK\_STM32\DISCOVERY_STemWIN_MH_Z19\GUIDRV_ILI9327.h">
<persistable uri="file:/H:/%23WORK/_STM32/DISCOVERY_STemWIN_MH_Z19/GUIDRV_ILI9327.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDRV_ILI9327.c" tooltip="DiscoveryTemplate/src/GUIDRV_ILI9327.c">
<persistable path="/DiscoveryTemplate/src/GUIDRV_ILI9327.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="DiscoveryTemplate/main.c">
<persistable path="/DiscoveryTemplate/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDConf.c" tooltip="DiscoveryTemplate/src/LCDConf.c">
<persistable path="/DiscoveryTemplate/src/LCDConf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9327.c" tooltip="DiscoveryTemplate/src/FAST_ILI9328/ILI9327.c">
<persistable path="/DiscoveryTemplate/src/FAST_ILI9328/ILI9327.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="touch.c" tooltip="DiscoveryTemplate/src/XPT2046/touch.c">
<persistable path="/DiscoveryTemplate/src/XPT2046/touch.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="touch.h" tooltip="DiscoveryTemplate/src/XPT2046/touch.h">
<persistable path="/DiscoveryTemplate/src/XPT2046/touch.h"/>
</file>
</mruList>
</workbench>