<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.search.ui.views.SearchView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1422550149546" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="H:/WORKSPACE/ARM/POV_Display/POV_BASE/src/main.c" title="main.c" tooltip="H:/WORKSPACE/ARM/POV_Display/POV_BASE/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14315" selectionTopPixel="7406"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UI.c" partName="UI.c" path="E:/EVGENY_FOLDER/ARM/POV_BASE2/src/UI.c" title="UI.c" tooltip="E:/EVGENY_FOLDER/ARM/POV_BASE2/src/UI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/src/UI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="22924" selectionTopPixel="13703"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UI.h" partName="UI.h" path="E:/EVGENY_FOLDER/ARM/POV_BASE2/inc/UI.h" title="UI.h" tooltip="E:/EVGENY_FOLDER/ARM/POV_BASE2/inc/UI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/inc/UI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1212" selectionTopPixel="255"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" partName="string.h" path="E:/EVGENY_FOLDER/POV_BASE2/inc/string.h" title="string.h" tooltip="E:/EVGENY_FOLDER/POV_BASE2/inc/string.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/inc/string.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="724" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="string.c" partName="string.c" path="E:/EVGENY_FOLDER/POV_BASE2/src/string.c" title="string.c" tooltip="E:/EVGENY_FOLDER/POV_BASE2/src/string.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/src/string.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2374" selectionTopPixel="821"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timework.c" partName="timework.c" path="E:/EVGENY_FOLDER/POV_BASE2/src/timework.c" title="timework.c" tooltip="E:/EVGENY_FOLDER/POV_BASE2/src/timework.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/src/timework.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5156" selectionTopPixel="1518"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rtc.c" partName="stm32f0xx_rtc.c" path="E:/EVGENY_FOLDER/POV_BASE2/stm32_lib/src/stm32f0xx_rtc.c" title="stm32f0xx_rtc.c" tooltip="E:/EVGENY_FOLDER/POV_BASE2/stm32_lib/src/stm32f0xx_rtc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/stm32_lib/src/stm32f0xx_rtc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18900" selectionTopPixel="6290"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.c" partName="stm32f0xx_rcc.c" path="E:/EVGENY_FOLDER/POV_BASE2/stm32_lib/src/stm32f0xx_rcc.c" title="stm32f0xx_rcc.c" tooltip="E:/EVGENY_FOLDER/POV_BASE2/stm32_lib/src/stm32f0xx_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/stm32_lib/src/stm32f0xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="17279" selectionTopPixel="7021"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sound.c" partName="sound.c" path="E:/EVGENY_FOLDER/ARM/POV_BASE2/src/sound.c" title="sound.c" tooltip="E:/EVGENY_FOLDER/ARM/POV_BASE2/src/sound.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/src/sound.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6166" selectionTopPixel="2193"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="debug.c" partName="debug.c" path="E:/EVGENY_FOLDER/ARM/POV_BASE2/src/debug.c" title="debug.c" tooltip="E:/EVGENY_FOLDER/ARM/POV_BASE2/src/debug.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/src/debug.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2302" selectionTopPixel="731"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" partName="motor.c" path="E:/EVGENY_FOLDER/ARM/POV_BASE2/src/motor.c" title="motor.c" tooltip="E:/EVGENY_FOLDER/ARM/POV_BASE2/src/motor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/src/motor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="762" selectionTopPixel="1144"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" partName="motor.h" path="E:/EVGENY_FOLDER/ARM/POV_BASE2/inc/motor.h" title="motor.h" tooltip="E:/EVGENY_FOLDER/ARM/POV_BASE2/inc/motor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/inc/motor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="395" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FM.c" partName="FM.c" path="E:/EVGENY_FOLDER/ARM/POV_BASE2/src/FM.c" title="FM.c" tooltip="E:/EVGENY_FOLDER/ARM/POV_BASE2/src/FM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BASE/src/FM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="144" selectionOffset="405" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/BASE"/>
<element path="/BASE/src"/>
</expanded>
<selection>
<element path="/BASE/src/FM.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b4fe4d">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b4fe4d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2885609" ratioLeft="391" ratioRight="964" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b4fe4d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@97ed28" ratio="0.8189771" ratioLeft="1217" ratioRight="269" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44915253" ratioLeft="424" ratioRight="520" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@170139f" ratio="0.5" ratioLeft="658" ratioRight="658" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a38598" ratio="0.36970338" ratioLeft="349" ratioRight="595" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b4fe4d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ea7862" ratio="0.5" ratioLeft="472" ratioRight="472" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a38598">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@5ad2de">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5ad2de">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@108e31e" ratio="0.6991525" ratioLeft="660" ratioRight="284" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5ad2de">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@76c719" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@108e31e">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@972f7" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5ad2de">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5ad2de"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/src/UI.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/inc/UI.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/src/motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/inc/motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BASE/src/debug.c"/>
</editors>
<item historyLabel="motor.c" index="3">
<position info="not_deleted" x="3983" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1398" y="0"/>
</item>
<item historyLabel="motor.h" index="4">
<position info="not_deleted" x="557" y="0"/>
</item>
<item historyLabel="motor.c" index="3">
<position info="not_deleted" x="4025" y="1"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2020" y="26"/>
</item>
<item historyLabel="motor.c" index="3">
<position info="not_deleted" x="3981" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2020" y="26"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20677" y="0"/>
</item>
<item historyLabel="motor.c" index="3">
<position info="not_deleted" x="3981" y="0"/>
</item>
<item historyLabel="motor.c" index="3">
<position info="not_deleted" x="3682" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1893" y="0"/>
</item>
<item historyLabel="motor.h" index="4">
<position info="not_deleted" x="557" y="0"/>
</item>
<item historyLabel="motor.c" index="3">
<position info="not_deleted" x="3675" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1893" y="0"/>
</item>
<item historyLabel="motor.h" index="4">
<position info="not_deleted" x="557" y="0"/>
</item>
<item historyLabel="motor.c" index="3">
<position info="not_deleted" x="3608" y="37"/>
</item>
<item historyLabel="motor.h" index="4">
<position info="not_deleted" x="813" y="0"/>
</item>
<item historyLabel="motor.c" index="3">
<position info="not_deleted" x="3936" y="26"/>
</item>
<item historyLabel="motor.h" index="4">
<position info="not_deleted" x="905" y="0"/>
</item>
<item historyLabel="motor.c" index="3">
<position info="not_deleted" x="762" y="28"/>
</item>
<item historyLabel="UI.h" index="2">
<position/>
</item>
<item historyLabel="motor.c" index="3">
<position info="not_deleted" x="116" y="0"/>
</item>
<item historyLabel="UI.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1893" y="0"/>
</item>
<item historyLabel="motor.c" index="3">
<position info="not_deleted" x="663" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13562" y="8"/>
</item>
<item historyLabel="motor.c" index="3">
<position/>
</item>
<item historyLabel="UI.h" index="2">
<position/>
</item>
<item historyLabel="motor.h" index="4">
<position/>
</item>
<item historyLabel="motor.c" index="3">
<position/>
</item>
<item historyLabel="motor.h" index="4">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13562" y="8"/>
</item>
<item historyLabel="motor.h" index="4">
<position info="not_deleted" x="395" y="0"/>
</item>
<item historyLabel="motor.c" index="3">
<position info="not_deleted" x="4033" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13447" y="0"/>
</item>
<item historyLabel="motor.c" index="3">
<position info="not_deleted" x="4316" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="motor.c" index="3">
<position info="not_deleted" x="762" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="UI.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="10202" y="0"/>
</item>
<item historyLabel="debug.c" index="5">
<position info="not_deleted" x="2302" y="0"/>
</item>
<item historyLabel="UI.h" index="2">
<position info="not_deleted" x="1212" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13463" y="0"/>
</item>
<item historyLabel="UI.h" index="2">
<position info="not_deleted" x="1212" y="0"/>
</item>
<item historyLabel="UI.c" index="1">
<position info="not_deleted" x="22898" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13463" y="0"/>
</item>
<item historyLabel="UI.c" index="1">
<position info="not_deleted" x="22924" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="13463" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="touch.c" tooltip="DiscoveryTemplate/src/FAST_ILI9328/touch.c">
<persistable path="/DiscoveryTemplate/src/FAST_ILI9328/touch.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="queue.c" tooltip="DiscoveryTemplate/FreeRTOS/Source/queue.c">
<persistable path="/DiscoveryTemplate/FreeRTOS/Source/queue.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="queue.h" tooltip="DiscoveryTemplate/FreeRTOS/Source/include/queue.h">
<persistable path="/DiscoveryTemplate/FreeRTOS/Source/include/queue.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="DiscoveryTemplate/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/DiscoveryTemplate/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage horizontalPosition="0" selectedItemId="505" subPageIndex="2" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="DiscoveryTemplate/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/DiscoveryTemplate/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="DiscoveryTemplate/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/DiscoveryTemplate/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rng.h" tooltip="DiscoveryTemplate/cmsis_lib/include/stm32f4xx_rng.h">
<persistable path="/DiscoveryTemplate/cmsis_lib/include/stm32f4xx_rng.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="DiscoveryTemplate/FreeRTOS/Source/tasks.c">
<persistable path="/DiscoveryTemplate/FreeRTOS/Source/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="DiscoveryTemplate/string.h">
<persistable path="/DiscoveryTemplate/string.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="DiscoveryTemplate/FreeRTOSConfig.h">
<persistable path="/DiscoveryTemplate/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" tooltip="DiscoveryTemplate/FreeRTOS/Source/portmacro.h">
<persistable path="/DiscoveryTemplate/FreeRTOS/Source/portmacro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font.c" tooltip="Rotor/src/font.c">
<persistable path="/Rotor/src/font.c"/>
</file>
</mruList>
</workbench>