<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.search.ui.views.SearchView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="H:/WORKSPACE/ARM/POV_Display/POV_ROTOR/src/main.c" title="main.c" tooltip="H:/WORKSPACE/ARM/POV_Display/POV_ROTOR/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rotor/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14566" selectionTopPixel="5141"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="UI.c" partName="UI.c" path="H:/WORKSPACE/ARM/POV_Display/POV_ROTOR/src/UI.c" title="UI.c" tooltip="H:/WORKSPACE/ARM/POV_Display/POV_ROTOR/src/UI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rotor/src/UI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15515" selectionTopPixel="4633"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="draw.c" partName="draw.c" path="H:/WORKSPACE/ARM/POV_Display/POV_ROTOR/src/draw.c" title="draw.c" tooltip="H:/WORKSPACE/ARM/POV_Display/POV_ROTOR/src/draw.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rotor/src/draw.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3888" selectionTopPixel="1185"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/Rotor"/>
<element path="/Rotor/src"/>
</expanded>
<selection>
<element path="/Rotor/src/UI.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ce835b">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ce835b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.3107011" ratioLeft="421" ratioRight="934" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ce835b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1292d12" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44915253" ratioLeft="265" ratioRight="325" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@da27e7" ratio="0.5480427" ratioLeft="770" ratioRight="635" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11201a1" ratio="0.36949152" ratioLeft="218" ratioRight="372" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ce835b">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1268a13" ratio="0.5" ratioLeft="315" ratioRight="315" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11201a1">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/TxRx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/UI.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/display_HAL.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/draw.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/font.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/string.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/timework.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/TxRx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/UI.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/debug.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/font.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/UI.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rotor/src/draw.c"/>
</editors>
<item historyLabel="TxRx.c" index="1">
<position info="not_deleted" x="3884" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13933" y="0"/>
</item>
<item historyLabel="TxRx.c" index="1">
<position info="not_deleted" x="760" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13933" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1747" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17330" y="64"/>
</item>
<item historyLabel="UI.c" index="2">
<position info="not_deleted" x="14107" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14432" y="0"/>
</item>
<item historyLabel="Configuration" index="3"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1305" y="0"/>
</item>
<item historyLabel="display_HAL.c" index="4">
<position info="not_deleted" x="1305" y="0"/>
</item>
<item historyLabel="draw.c" index="5">
<position/>
</item>
<item historyLabel="font.c" index="6">
<position info="not_deleted" x="5991" y="38"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1305" y="0"/>
</item>
<item historyLabel="string.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="timework.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="TxRx.c" index="9">
<position info="not_deleted" x="2065" y="0"/>
</item>
<item historyLabel="UI.c" index="10">
<position info="not_deleted" x="1305" y="0"/>
</item>
<item historyLabel="debug.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="UI.c" index="10">
<position info="not_deleted" x="1305" y="0"/>
</item>
<item historyLabel="display_HAL.c" index="4">
<position info="not_deleted" x="1305" y="0"/>
</item>
<item historyLabel="UI.c" index="10">
<position info="not_deleted" x="1305" y="0"/>
</item>
<item historyLabel="draw.c" index="5">
<position/>
</item>
<item historyLabel="UI.c" index="10">
<position info="not_deleted" x="1305" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20678" y="0"/>
</item>
<item historyLabel="UI.c" index="10">
<position info="not_deleted" x="1305" y="0"/>
</item>
<item historyLabel="timework.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="string.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="timework.c" index="8">
<position info="not_deleted" x="541" y="0"/>
</item>
<item historyLabel="UI.c" index="10">
<position info="not_deleted" x="1305" y="0"/>
</item>
<item historyLabel="TxRx.c" index="9">
<position info="not_deleted" x="140" y="0"/>
</item>
<item historyLabel="UI.c" index="10">
<position info="not_deleted" x="19156" y="0"/>
</item>
<item historyLabel="draw.c" index="5">
<position info="not_deleted" x="106" y="34"/>
</item>
<item historyLabel="UI.c" index="10">
<position info="not_deleted" x="9908" y="0"/>
</item>
<item historyLabel="font.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="UI.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="UI.c" index="14">
<position/>
</item>
<item historyLabel="UI.c" index="14">
<position/>
</item>
<item historyLabel="UI.c" index="14">
<position/>
</item>
<item historyLabel="UI.c" index="14">
<position info="not_deleted" x="18864" y="0"/>
</item>
<item historyLabel="UI.c" index="14">
<position/>
</item>
<item historyLabel="UI.c" index="14">
<position/>
</item>
<item historyLabel="UI.c" index="14">
<position info="not_deleted" x="18909" y="0"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="14566" y="0"/>
</item>
<item historyLabel="UI.c" index="14">
<position info="not_deleted" x="12460" y="0"/>
</item>
<item historyLabel="draw.c" index="16">
<position info="not_deleted" x="3796" y="2"/>
</item>
<item historyLabel="UI.c" index="14">
<position info="not_deleted" x="12432" y="0"/>
</item>
<item historyLabel="draw.c" index="16">
<position info="not_deleted" x="3888" y="0"/>
</item>
<item active="true" historyLabel="UI.c" index="14">
<position info="not_deleted" x="12432" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="DiscoveryTemplate/main.c">
<persistable path="/DiscoveryTemplate/main.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="C:\Program Files (x86)\ARM GCC\arm-none-eabi\include\string.h">
<persistable path="C:\Program Files (x86)\ARM GCC\arm-none-eabi\include\string.h" project="DiscoveryTemplate"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="DiscoveryTemplate/FreeRTOSConfig.h">
<persistable path="/DiscoveryTemplate/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gos_freertos.c" tooltip="DiscoveryTemplate/src/uGFX/gos/gos_freertos.c">
<persistable path="/DiscoveryTemplate/src/uGFX/gos/gos_freertos.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="sys_make.mk" tooltip="DiscoveryTemplate/src/uGFX/gos/sys_make.mk">
<persistable path="/DiscoveryTemplate/src/uGFX/gos/sys_make.mk"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_rules.h" tooltip="DiscoveryTemplate/src/uGFX/gos/sys_rules.h">
<persistable path="/DiscoveryTemplate/src/uGFX/gos/sys_rules.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gos_raw32.c" tooltip="DiscoveryTemplate/src/uGFX/gos/gos_raw32.c">
<persistable path="/DiscoveryTemplate/src/uGFX/gos/gos_raw32.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_defs.h" tooltip="DiscoveryTemplate/src/uGFX/gmisc/sys_defs.h">
<persistable path="/DiscoveryTemplate/src/uGFX/gmisc/sys_defs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DejaVuSans32.c" tooltip="DiscoveryTemplate/src/uGFX/gdisp/fonts/DejaVuSans32.c">
<persistable path="/DiscoveryTemplate/src/uGFX/gdisp/fonts/DejaVuSans32.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gfxconf.h" tooltip="DiscoveryTemplate/src/uGFX/gfxconf.h">
<persistable path="/DiscoveryTemplate/src/uGFX/gfxconf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gos_chibios.h" tooltip="DiscoveryTemplate/src/uGFX/gos/gos_chibios.h">
<persistable path="/DiscoveryTemplate/src/uGFX/gos/gos_chibios.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="C:\Program Files (x86)\ARM GCC\arm-none-eabi\include\string.h">
<persistable path="C:\Program Files (x86)\ARM GCC\arm-none-eabi\include\string.h" project="DiscoveryTemplate"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" tooltip="DiscoveryTemplate/FreeRTOSConfig.h">
<persistable path="/DiscoveryTemplate/FreeRTOSConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gos_freertos.c" tooltip="DiscoveryTemplate/src/uGFX/gos/gos_freertos.c">
<persistable path="/DiscoveryTemplate/src/uGFX/gos/gos_freertos.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rng.h" tooltip="DiscoveryTemplate/cmsis_lib/include/stm32f4xx_rng.h">
<persistable path="/DiscoveryTemplate/cmsis_lib/include/stm32f4xx_rng.h"/>
</file>
</mruList>
</workbench>